[gd_scene load_steps=4 format=3 uid="uid://cunpolt6kudj1"]

[ext_resource type="Script" uid="uid://d8qppnhbuy1o" path="res://scripts/particle_system_gpu.gd" id="1_0"]
[ext_resource type="PackedScene" path="res://scenes/environment_field.tscn" id="2_0"]
[ext_resource type="PackedScene" path="res://scenes/simulation_control_panel.tscn" id="3_0"]

[node name="Coupled" type="Node2D"]
script = ExtResource("1_0")
particle_count = 3000
min_dist = 25.0
particle_kernel_radius = 1000.0
simulation_mode = 2
environment_field = NodePath("EnvironmentField")
gradient_strength = 50.0

[node name="EnvironmentField" parent="." instance=ExtResource("2_0")]
field_sigma = 0.08
field_kernel_width = 10.0

[node name="SimulationControlPanel" parent="." instance=ExtResource("3_0")]
environment_field_path = NodePath("../EnvironmentField")
particle_system_path = NodePath("..")
