[gd_scene load_steps=4 format=3 uid="uid://cmbix23fmm7cv"]

[ext_resource type="Script" uid="uid://d8qppnhbuy1o" path="res://scripts/particle_system_gpu.gd" id="1_0"]
[ext_resource type="PackedScene" path="res://scenes/environment_field.tscn" id="2_0"]
[ext_resource type="PackedScene" path="res://scenes/simulation_control_panel.tscn" id="3_0"]

[node name="SwarmOnFrozenField" type="Node2D"]
script = ExtResource("1_0")
simulation_mode = 1
environment_field = NodePath("EnvironmentField")

[node name="EnvironmentField" parent="." instance=ExtResource("2_0")]

[node name="SimulationControlPanel" parent="." instance=ExtResource("3_0")]
