[gd_scene load_steps=3 format=3 uid="uid://c4mvqvq3p4kj3"]

[ext_resource type="Script" uid="uid://d8qppnhbuy1o" path="res://scripts/particle_system_gpu.gd" id="1_0"]
[ext_resource type="PackedScene" uid="uid://b10xb1xfgl0sa" path="res://scenes/environment_test.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("environment_field")]
script = ExtResource("1_0")
particle_count = 1500
min_dist = 25.0
kernel_radius = 60.0
kernel_width = 90.0
environment_field = NodePath("EnvironmentTest")
repulsion_strength = 80.0
time_scale = 25.0
max_speed = 7.0
velocity_smoothing = 800.0

[node name="EnvironmentTest" parent="." instance=ExtResource("2_0xm2m")]
