[gd_scene load_steps=2 format=3 uid="uid://c4mvqvq3p4kj3"]

[ext_resource type="Script" uid="uid://d8qppnhbuy1o" path="res://scripts/particle_system_gpu.gd" id="1_0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0")
particle_count = 600
min_dist = 7.0
kernel_radius = 25.0
gradient_strength = 20000.0
repulsion_strength = -1.0
time_scale = 10.0
